<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Git笔记 - 琛酱のblog</title><meta description="这篇文章解释了如何用版本管理工具git管理代码，远端仓库用的是知名同性交流社区GitHub，当然你也可以用GitLab、码云等其他远端仓库。"><meta property="og:type" content="blog"><meta property="og:title" content="Git笔记"><meta property="og:url" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="琛酱のblog"><meta property="og:description" content="这篇文章解释了如何用版本管理工具git管理代码，远端仓库用的是知名同性交流社区GitHub，当然你也可以用GitLab、码云等其他远端仓库。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907100651268.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907100811033.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907100840989.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907103043613.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907103322925.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907110011701.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907110343793.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907110516985.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907111121623.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907113113238.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907113434955.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907194346952.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907192123535.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200904220641291.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200904221424843.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200904221815368.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200904222116433.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200904222437693.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200904222751916.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200904223049174.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200904230550975.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905095118024.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905100217226.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905100246538.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905100401743.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905150703762.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905150806132.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905150922734.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905151508167.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905152040882.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905154402086.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905155307014.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905155448436.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905155616882.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905160147154.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905160556848.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905161110152.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905161339439.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905162023812.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905162210553.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905163341628.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905193741632.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905194143189.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905200326068.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905204049487.png"><meta property="og:image" content="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905204223414.png"><meta property="article:published_time" content="2020-09-07T12:03:48.000Z"><meta property="article:modified_time" content="2020-09-07T12:44:58.053Z"><meta property="article:author" content="丁wc"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907100651268.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/"},"headline":"琛酱のblog","image":["http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907100651268.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907100811033.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907100840989.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907103043613.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907103322925.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907110011701.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907110343793.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907110516985.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907111121623.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907113113238.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907113434955.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907194346952.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907192123535.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200904220641291.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200904221424843.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200904221815368.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200904222116433.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200904222437693.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200904222751916.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200904223049174.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200904230550975.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905095118024.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905100217226.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905100246538.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905100401743.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905150703762.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905150806132.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905150922734.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905151508167.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905152040882.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905154402086.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905155307014.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905155448436.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905155616882.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905160147154.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905160556848.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905161110152.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905161339439.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905162023812.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905162210553.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905163341628.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905193741632.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905194143189.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905200326068.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905204049487.png","http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905204223414.png"],"datePublished":"2020-09-07T12:03:48.000Z","dateModified":"2020-09-07T12:44:58.053Z","author":{"@type":"Person","name":"丁wc"},"description":"这篇文章解释了如何用版本管理工具git管理代码，远端仓库用的是知名同性交流社区GitHub，当然你也可以用GitLab、码云等其他远端仓库。"}</script><link rel="canonical" href="http://yoursite.com/2020/09/07/Git%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/img/noodle.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/method-draw-image.svg" alt="琛酱のblog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-09-07T12:03:48.000Z" title="2020-09-07T12:03:48.000Z">2020-09-07</time><span class="level-item">11 分钟 读完 (大约 1669 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Git笔记</h1><div class="content"><pre><code>这篇文章解释了如何用版本管理工具git管理代码，远端仓库用的是知名同性交流社区GitHub，当然你也可以用GitLab、码云等其他远端仓库。</code></pre><a id="more"></a>

<h5 id="一、git使用前配置"><a href="#一、git使用前配置" class="headerlink" title="一、git使用前配置"></a>一、git使用前配置</h5><p>​    1. 设置提交人姓名</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in"> config </span>--global user.name 提交人姓名</span><br></pre></td></tr></table></figure>

<p>​    2. 设置提交人邮箱</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in"> config </span>--global user.email 提交人邮箱</span><br></pre></td></tr></table></figure>

<pre><code>3. 查看历史配置</code></pre><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git<span class="built_in"> config </span>--list</span><br></pre></td></tr></table></figure>

<h5 id="二、git本地仓库的操作"><a href="#二、git本地仓库的操作" class="headerlink" title="二、git本地仓库的操作"></a>二、git本地仓库的操作</h5><hr>
<h6 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h6><ol>
<li>项目代码提交–&gt;缓冲区–&gt;git本地仓库</li>
</ol>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git init <span class="comment">// 初始化本地仓库</span></span><br><span class="line">git status <span class="comment">// 查看当前项目文件夹有哪些文件需要加入缓冲区</span></span><br><span class="line">git <span class="keyword">add</span> 文件列表/. <span class="comment">// 将文件列表加入缓冲区,其中.表示将所有文件加入缓冲区</span></span><br><span class="line">git commit -m <span class="comment">// 将缓冲区的文件加入git本地仓库中</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>使用缓冲区进行版本回退</li>
</ol>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git</span> checkout 文件列表</span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907100651268.png" alt="image-20200907100651268"></p>
<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907100811033.png" alt="image-20200907100811033"></p>
<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907100840989.png" alt="image-20200907100840989"></p>
<ol start="3">
<li>从缓冲区中将文件剔除，不被git所管理</li>
</ol>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git rm <span class="params">--cached</span> 文件列表 <span class="string">//</span> 注意只是从缓冲区中剔除，可以用git add命令再次加入缓						</span><br><span class="line">					   <span class="string">//</span> 冲区中</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>使用git本地仓库进行版本回退，注意这里是同时回退git本地仓库和项目文件</li>
</ol>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">rest</span> <span class="comment">--hard commitID // commitID为缓冲区提交到本地git仓库时的序列号</span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907103043613.png" alt="image-20200907103043613"></p>
<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907103322925.png" alt="image-20200907103322925"></p>
<hr>
<h6 id="git分支"><a href="#git分支" class="headerlink" title="git分支"></a>git分支</h6><p>​    git仓库初始化时存在一条主分支master，管理员可以在主分支上创建子分支。同时git会为这个子分支分配对应的git本地仓库和项目文件。<strong>注意：每个分支都有一个git仓库和项目文件，分支与分支之间是独立的，意味着分支下对应的git仓库和项目文件也是独立的。</strong></p>
<ol>
<li>基本命令</li>
</ol>
<figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git branch <span class="comment">// 查看当前分支</span></span><br><span class="line">git branch 分支名 <span class="comment">// 创建新分支</span></span><br><span class="line">git checkout 分支名 <span class="comment">// 切换到该分支</span></span><br><span class="line">git <span class="keyword">merge</span> 子分支名 <span class="comment">// 合并分支</span></span><br><span class="line">git branch -<span class="keyword">d</span> 分支名 <span class="comment">// 删除分支，注意-d是子分支被合并后可删除，-D是不被合并进行强制删除</span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907110011701.png" alt="image-20200907110011701"></p>
<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907110343793.png" alt="image-20200907110343793"></p>
<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907110516985.png" alt="image-20200907110516985"></p>
<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907111121623.png" alt="image-20200907111121623"></p>
<ol start="2">
<li><p>在不同步项目文件和本地仓库的情况下切换分支</p>
<p>​    前面我们提到<strong>如果要进行分支的切换，必须先将项目文件与本地仓库保持一致，即先将改动提交至本地git仓库，才可以切换分支</strong>。但有些时候，在develop分支上的功能未开发完全，就得切换至bug分支解决bug，你不可能将develop未开发完全的代码同步至本地仓库，那么如何暂时保存develop分支上改动的代码，在不同步至仓库的情况下，切换至bug分支呢？</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git stash <span class="comment">// 存储临时改动不同步至本地git仓库</span></span><br><span class="line">git stash <span class="keyword">pop</span> <span class="comment">// 恢复改动</span></span><br></pre></td></tr></table></figure>

<pre><code>**stash是git用于存储临时操作的一个栈，在任何分支下都能push当前状态，但pop出来的时候，必须切换到“栈顶状态”对应的分支。**</code></pre><p>​    <img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907113113238.png" alt="image-20200907113113238"></p>
</li>
</ol>
<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907113434955.png" alt="image-20200907113434955"></p>
<p>![image-20200907113633814](image-20200907113633814.png</p>
<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907194346952.png" alt="image-20200907194346952"></p>
<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200907192123535.png" alt="image-20200907192123535"></p>
<h5 id="三、项目管理者：git本地推送到远端仓库的操作"><a href="#三、项目管理者：git本地推送到远端仓库的操作" class="headerlink" title="三、项目管理者：git本地推送到远端仓库的操作"></a>三、项目管理者：git本地推送到远端仓库的操作</h5><ol>
<li>初始化一个本地仓库，在项目的根目录下打开git Base，输入</li>
</ol>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git init</span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200904220641291.png" alt="image-20200904220641291"></p>
<ol start="2">
<li>创建项目文件，并查看当前本地仓库状态</li>
</ol>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git status</span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200904221424843.png" alt="image-20200904221424843"></p>
<ol start="3">
<li>将代码提交到本地git的缓冲区</li>
</ol>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">add</span><span class="bash"> 文件名称</span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200904221815368.png" alt="image-20200904221815368"></p>
<ol start="4">
<li>将缓冲区文件提交至本地git仓库</li>
</ol>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git</span> commit -m 本次提交描述</span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200904222116433.png" alt="image-20200904222116433"></p>
<ol start="5">
<li>创建一个远端git仓库，这里用github</li>
</ol>
<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200904222437693.png" alt="image-20200904222437693"></p>
<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200904222751916.png" alt="image-20200904222751916"></p>
<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200904223049174.png" alt="image-20200904223049174"></p>
<ol start="6">
<li>将本地仓库推送到远端仓库</li>
</ol>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">git</span> <span class="keyword">push </span>远端仓库的URL 分支名（默认master）</span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200904230550975.png" alt="image-20200904230550975"></p>
<hr>
<p>tips1：为远端仓库地址添加别名</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote <span class="keyword">add</span><span class="bash"> 别名 远端地址</span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905095118024.png" alt="image-20200905095118024"></p>
<p>tips2: windows记录的github账户及密码查看</p>
<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905100217226.png" alt="image-20200905100217226"></p>
<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905100246538.png" alt="image-20200905100246538"></p>
<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905100401743.png" alt="image-20200905100401743"></p>
<p>tips3: 简化本地仓库提交到远端仓库命令</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">push</span> -u 远端地址 分支  <span class="comment">// 第一次提交输入-u参数</span></span><br><span class="line">git <span class="keyword">push</span> <span class="comment">// 往后都是提交到该远端地址 + 分支 上</span></span><br></pre></td></tr></table></figure>



<hr>
<h5 id="四、其他开发者：git远端仓库clone项目–修改–重新上传至远端"><a href="#四、其他开发者：git远端仓库clone项目–修改–重新上传至远端" class="headerlink" title="四、其他开发者：git远端仓库clone项目–修改–重新上传至远端"></a>四、其他开发者：git远端仓库clone项目–修改–重新上传至远端</h5><ol>
<li>将远端仓库代码拉到本地</li>
</ol>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">clone</span> <span class="title">远端仓库URL</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>修改代码后，提交代码到缓冲区，再提交到本地仓库</li>
</ol>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git status <span class="comment">// 查看哪些文件有修改</span></span><br><span class="line">git <span class="keyword">add</span> 被修改的文件名 <span class="comment">// 将修改文件提交到缓冲区</span></span><br><span class="line">git commit -m 本次提交描述 <span class="comment">// 将缓冲区更新到本地git仓库</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>远端仓库管理员给其他开发者放权</li>
</ol>
<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905150703762.png" alt="image-20200905150703762"></p>
<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905150806132.png" alt="image-20200905150806132"></p>
<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905150922734.png" alt="image-20200905150922734"></p>
<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905151508167.png" alt="image-20200905151508167"></p>
<ol start="4">
<li>获得权限后，其他开发者可以将代码提交至远端仓库</li>
</ol>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">git</span> <span class="keyword">push </span>远端仓库URL 分支名</span><br></pre></td></tr></table></figure>

<p>执行此命令后，提交者是windows记录的GitHub账户。清除“windows凭据”后，需重新输入账号进行代码提交。</p>
<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905152040882.png" alt="image-20200905152040882"></p>
<h5 id="五、项目管理者：从远端仓库拉取其他开发者上传后的项目"><a href="#五、项目管理者：从远端仓库拉取其他开发者上传后的项目" class="headerlink" title="五、项目管理者：从远端仓库拉取其他开发者上传后的项目"></a>五、项目管理者：从远端仓库拉取其他开发者上传后的项目</h5><ol>
<li>在初始项目的本地文件夹下，打开gitBase，输入以下命令拉取</li>
</ol>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull 远端仓库<span class="built_in">URL</span> 分支</span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905154402086.png" alt="image-20200905154402086"></p>
<hr>
<p>tips1:git clone 和git pull 命令的区别：</p>
<p>git clone相当于在本地文件种下项目的一个种子，获得远端项目在clone那个时间戳的版本。git pull相当于在“种子”的基础上浇水，在git clone后的项目文件夹下执行git pull 可以获取最新的版本。</p>
<hr>
<h5 id="六-多人协作开发项目时冲突的解决"><a href="#六-多人协作开发项目时冲突的解决" class="headerlink" title="六. 多人协作开发项目时冲突的解决"></a>六. 多人协作开发项目时冲突的解决</h5><p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905155307014.png" alt="image-20200905155307014"></p>
<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905155448436.png" alt="image-20200905155448436"></p>
<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905155616882.png" alt="image-20200905155616882"></p>
<ol>
<li>A先提交版本1.1.1</li>
</ol>
<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905160147154.png" alt="image-20200905160147154"></p>
<ol start="2">
<li>B再提交版本1.1.2</li>
</ol>
<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905160556848.png" alt="image-20200905160556848"></p>
<hr>
<p>解决冲突：</p>
<ol>
<li>B先拉取最新的远端仓库的项目版本代码</li>
</ol>
<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905161110152.png" alt="image-20200905161110152"></p>
<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905161339439.png" alt="image-20200905161339439"></p>
<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905162023812.png" alt="image-20200905162023812"></p>
<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905162210553.png" alt="image-20200905162210553"></p>
<ol start="2">
<li>解决冲突后上传代码</li>
</ol>
<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905163341628.png" alt="image-20200905163341628"></p>
<h5 id="七、git的一些技巧"><a href="#七、git的一些技巧" class="headerlink" title="七、git的一些技巧"></a>七、git的一些技巧</h5><ol>
<li><p>用ssh密钥实现免密登录</p>
<p>在windows上生成基于RSA加密算法的公钥及私钥</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ssh-keygen</span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905193741632.png" alt="image-20200905193741632"></p>
<p>将生成的公钥添加入远程仓库管理员的github中</p>
<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905194143189.png" alt="image-20200905194143189"></p>
</li>
</ol>
<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905200326068.png" alt="image-20200905200326068"></p>
<ol start="2">
<li><p>git忽略清单</p>
<p>创建.gitignore文件并在其中列出忽略的文件名</p>
</li>
</ol>
<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905204049487.png" alt="image-20200905204049487"></p>
<p><img src="/2020/09/07/Git%E7%AC%94%E8%AE%B0/image-20200905204223414.png" alt="image-20200905204223414"></p>
</div><div class="sharethis-inline-share-buttons"></div><script src="https://dingweichen.github.io/" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/wechat.png" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/26/%E6%9C%AC%E5%9C%B0%E6%8E%A8%E9%80%81%E5%88%B0%E8%BF%9C%E7%AB%AF%E5%91%BD%E4%BB%A4/"><span class="level-item">本地推送到远端命令</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '551756917cf8edbc721783734a77150f',
            repo: 'dingweichen.github.io',
            owner: 'dingweichen',
            clientID: '847940736e104d48a593',
            clientSecret: '927137bf13e09cf6aca7fb65c57a9fd8bcf5200f',
            admin: "dingweichen",
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/logo.jpg" alt="维琛"></figure><p class="title is-size-4 is-block line-height-inherit">维琛</p><p class="is-size-6 is-block">前端Web开发</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>江苏  南京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://dingweichen.github.io/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#一、git使用前配置"><span class="mr-2">1</span><span>一、git使用前配置</span></a></li><li><a class="is-flex" href="#二、git本地仓库的操作"><span class="mr-2">2</span><span>二、git本地仓库的操作</span></a><ul class="menu-list"><li><a class="is-flex" href="#基本操作"><span class="mr-2">2.1</span><span>基本操作</span></a></li><li><a class="is-flex" href="#git分支"><span class="mr-2">2.2</span><span>git分支</span></a></li></ul></li><li><a class="is-flex" href="#三、项目管理者：git本地推送到远端仓库的操作"><span class="mr-2">3</span><span>三、项目管理者：git本地推送到远端仓库的操作</span></a></li><li><a class="is-flex" href="#四、其他开发者：git远端仓库clone项目–修改–重新上传至远端"><span class="mr-2">4</span><span>四、其他开发者：git远端仓库clone项目–修改–重新上传至远端</span></a></li><li><a class="is-flex" href="#五、项目管理者：从远端仓库拉取其他开发者上传后的项目"><span class="mr-2">5</span><span>五、项目管理者：从远端仓库拉取其他开发者上传后的项目</span></a></li><li><a class="is-flex" href="#六-多人协作开发项目时冲突的解决"><span class="mr-2">6</span><span>六. 多人协作开发项目时冲突的解决</span></a></li><li><a class="is-flex" href="#七、git的一些技巧"><span class="mr-2">7</span><span>七、git的一些技巧</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">学习网站</span></span><span class="level-right"><span class="level-item tag"> </span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-07T12:03:48.000Z">2020-09-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/07/Git%E7%AC%94%E8%AE%B0/">Git笔记</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-26T10:38:50.164Z">2020-08-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/26/%E6%9C%AC%E5%9C%B0%E6%8E%A8%E9%80%81%E5%88%B0%E8%BF%9C%E7%AB%AF%E5%91%BD%E4%BB%A4/">本地推送到远端命令</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-17T22:31:16.000Z">2020-06-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/18/%E7%AC%AC%E4%B8%80%E7%AF%87hexo%E6%B5%8B%E8%AF%95/">第一篇hexo测试</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/method-draw-image.svg" alt="琛酱のblog" height="28"></a><p class="size-small"><span>&copy; 2020 丁wc</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>